# android-firebase-realtime-auth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vamsi/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vamsi/login/: DatabaseHelper.java  ListProducts.java  MainActivity.java  Product.java  ProductsAdapter.java  RegisterActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_list_products.xml  activity_login_sucess.xml  activity_main.xml  activity_user_info.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
