



plugins{

    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.vamsi.login'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.vamsi.login"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Use latest stable Java version
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation(platform("com.google.firebase:firebase-bom:33.4.0"))
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.firebase:firebase-analytics")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("androidx.recyclerview:recyclerview:1.3.2")
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'